db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/token"
db.default.user=root
db.default.pass="password"

jpa.default=defaultPersistenceUnit
default.jndiName=DefaultDS